<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대표인사말</title>
    <link rel="stylesheet" href="css/Message.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- plugin -->
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="innerHeader">
                <h1 class="logo">
                    <a href="index.html"><img src="img/logo_w.png" alt="로고"></a>
                </h1>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="CEO_Message.html">회사소개</a>
                                <ul class="subMenu">
                                    <li><a href="CEO_Message.html">인사말</a></li>
                                    <li><a href="way_to_come.html">오시는 길</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="SawBlade.html" target="blank">톱날 <span class="en">(Saw Blade)</span></a>
                                <ul class="subMenu">
                                    <li><a href="SawBlade.html">초경원형톱날</a></li>
                                    <li><a href="SawBlade.html">하이스원형톱날</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="Cuttingmachine.html" target="blank">톱기계 <span class="en">(Cutting
                                    machine)</span></a>
                                        <ul class="subMenu">
                                            <li><a href="Cuttingmachine.html">원형톱기계</a></li>
                                            <li><a href="Cuttingmachine.html">절단기</a></li>
                                            <li><a href="Cuttingmachine.html">밴드톱기계</a></li>
                                        </ul>
                        </li>
                        <li>
                            <a href="notices.html" target="blank">고객지원</a>
                                <ul class="subMenu">
                                    <li><a href="notices.html">공지사항</a></li>
                                    <li><a href="board.html">게시판</a></li>
                                    <li><a href="Qlist.html">문의사항</a></li>
                                </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <section class="visual">
        <h2>인사말</h2>
    </section> 
    <section class="category">
        <div class="inner">
            <p class="home"><a href="index.html"><img src="img/home_icon_2.png" alt=""></a></p>
            <ul>
                <li>회사소개</li>
                <li class="submenu"><a href="#">대표인사말<span><i class="fa-solid fa-caret-down"></i></span></a>
                <ul class="menu">
                    <li><a href="way_to_come.html">오시는 길</a></li>
                </ul>
            </li>
            </ul>
        </div>
    </section>
    <section class="contents">
        <div class="inner">
            <div class="top">
            <h2>원형톱날 및 관련 컷팅머신 수입 판매업체 케이교역<br>
                홈페이지방문을 진심으로 감사드립니다.</h2>
            </div>
        <div class="bottom">
            <div class="imgBox">
                <img src="img/ceo.png" alt="케이교역 사장님 이미지">
            </div>
                <div class="txtBox">
                    <span>안녕하십니까</span> 
                    <p>당사는 자사브랜드인 일본명품 톱날제조사인 케이코에 OEM 생산/수입 (맞춤제작)진행하여
                        경쟁력있는 가격으로 공급하고 있습니다.
                    </p>
                    <p>또한 일본 다께다(TAKEDA)의 전자동 고속절단기 한국 판매 대리점으로써 기술력에서 한발
                        앞선 하이엔드급 전자동 원형톱기계를 합리적인 가격으로 공급하고 있습니다.
                    </p> 
                    <p>아울러 자동/반자동 소형 컷팅 머신에 이르기 까지 다양한 제품라인업을 갖추고, 고객 여러
                        분께 항상 최선의 컷팅 솔루션 서비스 (Cuting Solution Servioe)를 제공하고자
                        끊임없이 노력하고 있습니다.
                    </p>
                    <p>앞으로도 고객 여러분들께 언제나 만족하실 수 있는 확실한 품질, 경쟁력을 갖춘 합리적인
                        가격, 그리고 최상의 서비스를 가지고 찾아 뵐 것을 약속 드립니다.
                    </p>
                        <p>케이교역 대표</p>
                    <span class="img"><img src="img/signature.png" alt="사장님 싸인 이미지"></span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="inner">
            <div class="left">
                <p class="logo">
                    <img src="img/logo.png" alt="로고">
                </p>
                <div class="text">
                    <span>개인정보처리방침</span>
                    <p>(주)케이교역 | 대표 : 이충관 | 사업자등록번호 : 119-20-98223<br>
                        서울특별시 금천구 범안로 1142 하우스디 스카이밸리 2차 924<br>
                        휴대폰 : 010-8872-5126</p>
                    <span class="copy">COPYRIGHT ⓒ Kayco. ALL RIGHT RESERVED</span>
                </div>
            </div>
            <div class="right">
                <p class="bol">상담안내 <span class="en">customer service</span></p>
                <ul>
                    <li>
                        <p>영업문의</p>
                        <p><span class="en">A/S 문의</span></p>
                        <p class="en">FAX</p>
                        <p class="en">E-mail</p>
                    </li>
                    <li>
                        <p>070 - 4227 - 5126~7</p>
                        <p>070 - 4760 - 0066</p>
                        <p>02 - 6280 - 2609</p>
                        <p class="en">ckay@kayak.kr</p>
                    </li>
                </ul>
            </div>
        </div>
        <a href="#" class="goTop"><i class="fa-solid fa-circle-arrow-up"></i></a>
    </footer>
</div>
</body>
</html>