<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
        .en {font-family: 'Lato', sans-serif;}
        body {width: 97%; margin: 5vh auto; font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
        table,td,th {border: 1px solid #CECECE; border-collapse : collapse; line-height: 1.2; text-align: center; padding: 10px 0; box-sizing: border-box;}
        .top {background: #324978; color: #fff; font-size: 25px; font-weight: bold;box-sizing: border-box; border: none; padding: 15px 0; }
        .left {background: #B4B4B4; color: #fff;font-weight: bold; font-size: 20px;}
    </style>
</head>
<body>
    <table style="width: 100%;">
    <col style="width: 13.5%;">
    <col style="width: 9%;">
    <col style="width: 13.5%;">
    <col style="width: 9%;">
    <col style="width: 18%;">
    <col style="width: 22%;">
    <col style="width: 15%;">
        <thead>
            <tr class="top">
                <td rowspan="2">Diameter<br>(mm)</td>
                <td rowspan="2">Kerf<br>(mm)</td>
                <td rowspan="2">Borehole<br>(mm)</td>
                <td rowspan="2">Hub<br>(mm)</td>
                <td colspan="3">Max.side run out (mm)</td>
            </tr>
            <tr class="top">
                <td>Steam treated,<br>
                    bright finished</td>
                <td>TiN,TiAiN,TiCN,CrN<br>
                    Econ.3000<br>
                    Flash Chrome</td>
                <td>Weight<br>
                    (kg)</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="left"style="border: none;">225</td>
                <td>1.2</td>
                <td rowspan="3">32/40</td>
                <td rowspan="3">90</td>
                <td rowspan="3">0.20</td>
                <td rowspan="3">0.15</td>
                <td>0.40</td>
            </tr>
            <tr>
                <td>1.6</td>
                <td>0.50</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>0.60</td>
            </tr>
            <tr>
                <td rowspan="4" class="left"style="border: none;">250</td>
                <td>1.6</td>
                <td rowspan="4">32/40</td>
                <td rowspan="4">90</td>
                <td rowspan="4">0.25</td>
                <td rowspan="4">0.20</td>
                <td>0.06</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>0.70</td>
            </tr>
            <tr>
                <td>2.5</td>
                <td>0.90</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>1.10</td>
            </tr>
            <tr>
                <td rowspan="4" class="left"style="border: none;">275</td>
                <td>1.6</td>
                <td rowspan="4">32/40</td>
                <td rowspan="4">100</td>
                <td rowspan="4">0.25</td>
                <td rowspan="4">0.20</td>
                <td>0.70</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>0.80</td>
            </tr>
            <tr>
                <td>2.5</td>
                <td>1.10</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>1.30</td>
            </tr>
            <tr>
                <td rowspan="4" class="left"style="border: none;">300</td>
                <td>1.6</td>
                <td rowspan="4">32/38/40</td>
                <td rowspan="4">100</td>
                <td rowspan="4">0.25</td>
                <td rowspan="4">0.20</td>
                <td>0.80</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>1.00</td>
            </tr>
            <tr>
                <td>2.5</td>
                <td>1.30</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>1.60</td>
            </tr>
            <tr>
                <td rowspan="3" class="left"style="border: none;">315</td>
                <td>2.0</td>
                <td rowspan="3">32/40</td>
                <td rowspan="3">100</td>
                <td rowspan="3">0.30</td>
                <td rowspan="3">0.25</td>
                <td>1.10</td>
            </tr>
            <tr>
                <td>2.5</td>
                <td>1.40</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>1.70</td>
            </tr>
            <tr>
                <td rowspan="3" class="left"style="border: none;">325</td>
                <td>2.0</td>
                <td rowspan="3">32/40</td>
                <td rowspan="3">100</td>
                <td rowspan="3">0.30</td>
                <td rowspan="3">0.25</td>
                <td>1.10</td>
            </tr>
            <tr>
                <td>2.5</td>
                <td>1.40</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>1.70</td>
            </tr>
            <tr>
                <td rowspan="4" class="left"style="border: none;">350</td>
                <td>2.0</td>
                <td rowspan="4">32/40/50</td>
                <td rowspan="4">120</td>
                <td rowspan="4">0.30</td>
                <td rowspan="4">0.25</td>
                <td>1.50</td>
            </tr>
            <tr>
                <td>2.5</td>
                <td>1.80</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>2.00</td>
            </tr>
            <tr>
                <td>3.5</td>
                <td>2.30</td>
            </tr>
            <tr>
                <td rowspan="3" class="left"style="border: none;">370</td>
                <td>2.5</td>
                <td rowspan="3">40/50</td>
                <td rowspan="3">120</td>
                <td rowspan="3">0.30</td>
                <td rowspan="3">0.25</td>
                <td>2.00</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>2.50</td>
            </tr>
            <tr>
                <td>3.5</td>
                <td>3.00</td>
            </tr>
            <tr>
                <td rowspan="4" class="left"style="border: none;">400</td>
                <td>2.5</td>
                <td rowspan="4">40/50</td>
                <td rowspan="4">120</td>
                <td rowspan="4">0.30</td>
                <td rowspan="4">0.25</td>
                <td>2.50</td>
            </tr>
            <tr>
                <td>3.0</td>
                <td>3.00</td>
            </tr>
            <tr>
                <td>3.5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>4.0</td>
                <td>4.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>